    
def validar_opcion(opcion,inicio,fin,encabezado):   
    while opcion !=-1 and opcion < inicio or opcion > fin:
        print("Debe ingresar rangos de opcion del ",inicio,"al",fin)
        menu(encabezado)
        opcion=int(input("Ingrese nuevamente una opcion del Menu ventas: "))
    return opcion


def mostrar_matriz(titulos,matriz):
    filas=len(matriz)
    columnas=len(matriz[0])
    for titulo in titulos:
        print(titulo,end="\t")
    print()
    for fila in range (filas):
        for columna in range (columnas):
            print(matriz[fila][columna],end="\t")
        print()
    
            
        
def menu(lista_encabezados):
    for encabezado in lista_encabezados:
        print(encabezado, end="\t")
    
    opcion=int(input("Ingrese opcion deseada: "))
    opcion = validar_opcion(opcion, 1, len(lista_encabezados), lista_encabezados)
    return opcion


def agregar_cliente(matriz_clientes):
    cliente = []
    nombre = input("Ingrese el nombre: ")
    edad = int(input("Ingrese edad: "))
    obra_social = int(input("Ingrese la obra social: "))#funcion para pedir obra social
    telefono = int(input("Ingrese un número de teléfono:"))
    id_cliente = len(matriz_clientes) + 1  
    cliente.append(id_cliente, obra_social, nombre, edad, telefono)
    matriz_clientes.append(cliente)

def agregar_producto(matriz_productos):
    producto = []
    codigo = (len(matriz_productos) + 1)
    descripcion = input("Ingrese la descripción: ")
    cant_stock = int(input("Ingrese cantidad en stock: "))#funcion para validar mayores que que un numero(0)
    precio_unit = int(input("Ingrese el precio unitario: $"))#funcion para validar mayores que un numero(1)
    producto.append(codigo,descripcion,cant_stock,precio_unit)
    matriz_productos.append(producto)
            
            
                   
        


#programa principal

encabezados_ventas = ["id_venta","fecha","id_cliente","total"]
matriz_ventas = [[1, "2023-10-01", 1, 150]
                 [2, "2023-10-02", 2, 200]
                 [3, "2023-10-03", 1, 300]
                 [4, "2023-10-04", 3, 250]
                 [5, "2023-10-05", 2, 400]]
encabezados_productos = ["id_producto", "descripcion", "stock", "precio_unitario"]
matriz_productos = [[1, "Paracetamol", 1, 10],
                    [2, "Ibuprofeno", 3, 15],
                    [3, "Amoxicilina", 2, 20],
                    [4, "Omeprazol", 5, 25],
                    [5, "Cetirizina", 4, 30]]
encabezados_recetas = ["id_receta", "id_producto", "fecha", "medico","cantidad"]
matriz_recetas = [
    [1, 1, "2023-10-01", "Dr. Perez", 2],
    [2, 2, "2023-10-02", "Dr. Gomez", 1],
    [3, 3, "2023-10-03", "Dr. Lopez", 3],
    [4, 4, "2023-10-04", "Dr. Martinez", 1],
    [5, 5, "2023-10-05", "Dr. Fernandez", 4]
]
encabezados_clientes = ["id_cliente","id_obra_social", "nombre","edad", "telefono"]
matriz_clientes = [
    [1, 1, "Juan Perez", 30, "123456789"],
    [2, 2, "Maria Gomez", 25, "987654321"],
    [3, 3, "Carlos Lopez", 40, "456789123"],
    [4, 4, "Ana Martinez", 35, "321654987"],
    [5, 5, "Luis Fernandez", 28, "159753486"]
]
encabezados_detalle_ventas = ["id_venta", "id_receta",  "subtotal"]
matriz_detalle_ventas = [
    [1, 1, 100],
    [1, 2, 150],
    [3, 3, 200],
    [4, 4, 250],
    [5, 5, 300]
    ]
encabezados_obras_sociales = ["id_obra_social", "nombre", "descuento"]
matriz_obras_sociales = [
    [1, "Osde", 10],
    [2, "Hospital italiano", 15],
    [3, "Medife", 20],
    [4, "Omint", 5],
    [5, "Osecac", 12]
]
menu()
    
